<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashActivity">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_left_bar"
        android:layout_width="@dimen/dp_64"
        android:layout_height="match_parent"
        android:background="@mipmap/gradient" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="w,1:1">

            <com.hearatale.phonics.ui.widget.SquareImageView
                android:id="@+id/image_button_alphabet_letters"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.9"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@mipmap/alphabet_logo_1"
                android:stateListAnimator="@xml/animate_scale"
                app:layout_constraintBottom_toTopOf="@id/image_button_pre_k_sight_words"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.hearatale.phonics.ui.widget.SquareImageView
                android:id="@+id/image_button_pre_k_sight_words"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.9"
                android:layout_height="0dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@mipmap/pre_k_sight_words_logo"
                android:stateListAnimator="@xml/animate_scale"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_button_alphabet_letters" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.hearatale.phonics.ui.widget.SquareImageView
                android:id="@+id/image_button_phonics"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.9"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@mipmap/phonics_logo"
                app:layout_constraintBottom_toTopOf="@id/image_button_sight_words"
                app:layout_constraintDimensionRatio="w,1:1"
                android:stateListAnimator="@xml/animate_scale"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.hearatale.phonics.ui.widget.SquareImageView
                android:id="@+id/image_button_sight_words"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.9"
                android:layout_height="0dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@mipmap/kindergarten_sight_words_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                android:stateListAnimator="@xml/animate_scale"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_button_phonics" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.hearatale.phonics.ui.widget.SquareImageView
                android:id="@+id/image_button_secret_stuff"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.9"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@mipmap/secret_stuff_logo"
                android:stateListAnimator="@xml/animate_scale"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>